gene laptop (intel core i5-5300u 2.3Ghz, 8gb ram, windows7 pro 64b) 25 epoch
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
convolution2d_1 (Convolution2D)  (None, 32, 32, 32)    896         convolution2d_input_1[0][0]      
____________________________________________________________________________________________________
dropout_1 (Dropout)              (None, 32, 32, 32)    0           convolution2d_1[0][0]            
____________________________________________________________________________________________________
convolution2d_2 (Convolution2D)  (None, 32, 32, 32)    9248        dropout_1[0][0]                  
____________________________________________________________________________________________________
maxpooling2d_1 (MaxPooling2D)    (None, 32, 16, 16)    0           convolution2d_2[0][0]            
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 8192)          0           maxpooling2d_1[0][0]             
____________________________________________________________________________________________________
dense_4 (Dense)                  (None, 512)           4194816     flatten_1[0][0]                  
____________________________________________________________________________________________________
dropout_2 (Dropout)              (None, 512)           0           dense_4[0][0]                    
____________________________________________________________________________________________________
dense_5 (Dense)                  (None, 10)            5130        dropout_2[0][0]                  
====================================================================================================
Total params: 4210090
____________________________________________________________________________________________________
None



Train on 50000 samples, validate on 10000 samples
Epoch 1/25
50000/50000 [==============================] - 643s - loss: 1.7436 - acc: 0.3720 - val_loss: 1.4626 - val_acc: 0.4838
Epoch 2/25
50000/50000 [==============================] - 502s - loss: 1.3663 - acc: 0.5034 - val_loss: 1.2390 - val_acc: 0.5555
Epoch 3/25
50000/50000 [==============================] - 465s - loss: 1.1993 - acc: 0.5724 - val_loss: 1.1357 - val_acc: 0.5999
Epoch 4/25
50000/50000 [==============================] - 510s - loss: 1.0835 - acc: 0.6147 - val_loss: 1.0654 - val_acc: 0.6220
Epoch 5/25
50000/50000 [==============================] - 453s - loss: 0.9857 - acc: 0.6506 - val_loss: 0.9961 - val_acc: 0.6499
Epoch 6/25
50000/50000 [==============================] - 458s - loss: 0.9030 - acc: 0.6810 - val_loss: 1.0363 - val_acc: 0.6361
Epoch 7/25
50000/50000 [==============================] - 455s - loss: 0.8349 - acc: 0.7043 - val_loss: 0.9369 - val_acc: 0.6719
Epoch 8/25
50000/50000 [==============================] - 511s - loss: 0.7684 - acc: 0.7273 - val_loss: 0.9378 - val_acc: 0.6753
Epoch 9/25
50000/50000 [==============================] - 445s - loss: 0.7157 - acc: 0.7477 - val_loss: 0.9254 - val_acc: 0.6748
Epoch 10/25
50000/50000 [==============================] - 457s - loss: 0.6583 - acc: 0.7652 - val_loss: 0.9392 - val_acc: 0.6784
Epoch 11/25
50000/50000 [==============================] - 495s - loss: 0.6084 - acc: 0.7851 - val_loss: 0.9117 - val_acc: 0.6893
Epoch 12/25
50000/50000 [==============================] - 487s - loss: 0.5723 - acc: 0.7977 - val_loss: 0.9075 - val_acc: 0.6945
Epoch 13/25
50000/50000 [==============================] - 462s - loss: 0.5348 - acc: 0.8108 - val_loss: 0.9396 - val_acc: 0.6857
Epoch 14/25
50000/50000 [==============================] - 529s - loss: 0.4949 - acc: 0.8249 - val_loss: 0.9203 - val_acc: 0.6967
Epoch 15/25
50000/50000 [==============================] - 581s - loss: 0.4662 - acc: 0.8354 - val_loss: 0.9259 - val_acc: 0.6976
Epoch 16/25
50000/50000 [==============================] - 612s - loss: 0.4362 - acc: 0.8465 - val_loss: 0.9357 - val_acc: 0.6996
Epoch 17/25
50000/50000 [==============================] - 569s - loss: 0.4062 - acc: 0.8559 - val_loss: 0.9405 - val_acc: 0.7001
Epoch 18/25
50000/50000 [==============================] - 514s - loss: 0.3826 - acc: 0.8657 - val_loss: 0.9484 - val_acc: 0.7014
Epoch 19/25
50000/50000 [==============================] - 552s - loss: 0.3607 - acc: 0.8729 - val_loss: 0.9723 - val_acc: 0.6988
Epoch 20/25
50000/50000 [==============================] - 519s - loss: 0.3455 - acc: 0.8779 - val_loss: 0.9920 - val_acc: 0.7030
Epoch 21/25
50000/50000 [==============================] - 541s - loss: 0.3232 - acc: 0.8868 - val_loss: 0.9908 - val_acc: 0.7009
Epoch 22/25
50000/50000 [==============================] - 556s - loss: 0.3098 - acc: 0.8922 - val_loss: 0.9968 - val_acc: 0.7002
Epoch 23/25
50000/50000 [==============================] - 540s - loss: 0.2919 - acc: 0.8968 - val_loss: 1.0136 - val_acc: 0.7064
Epoch 24/25
50000/50000 [==============================] - 532s - loss: 0.2769 - acc: 0.9034 - val_loss: 1.0279 - val_acc: 0.7015
Epoch 25/25
50000/50000 [==============================] - 558s - loss: 0.2638 - acc: 0.9073 - val_loss: 1.0390 - val_acc: 0.7023
Out[14]: <keras.callbacks.History at 0xe166358>



home laptop (hp pavilion g7, amd phenom ii p960 4-core 1.8Ghz, 4Gb ram, win10home 64b) 5 epoch
Using Theano backend.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to
====================================================================================================
convolution2d_1 (Convolution2D)  (None, 32, 32, 32)    896         convolution2d_input_1[0][0]
____________________________________________________________________________________________________
dropout_1 (Dropout)              (None, 32, 32, 32)    0           convolution2d_1[0][0]
____________________________________________________________________________________________________
convolution2d_2 (Convolution2D)  (None, 32, 32, 32)    9248        dropout_1[0][0]
____________________________________________________________________________________________________
maxpooling2d_1 (MaxPooling2D)    (None, 32, 16, 16)    0           convolution2d_2[0][0]
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 8192)          0           maxpooling2d_1[0][0]
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 512)           4194816     flatten_1[0][0]
____________________________________________________________________________________________________
dropout_2 (Dropout)              (None, 512)           0           dense_1[0][0]
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 10)            5130        dropout_2[0][0]
====================================================================================================
Total params: 4,210,090
Trainable params: 4,210,090
Non-trainable params: 0
____________________________________________________________________________________________________
None
Train on 50000 samples, validate on 10000 samples
Epoch 1/5
50000/50000 [==============================] - 1117s - loss: 1.7455 - acc: 0.3726 - val_loss: 1.4700 - val_acc: 0.4762
Epoch 2/5
50000/50000 [==============================] - 1086s - loss: 1.4192 - acc: 0.4889 - val_loss: 1.3057 - val_acc: 0.5382
Epoch 3/5
50000/50000 [==============================] - 1089s - loss: 1.3062 - acc: 0.5312 - val_loss: 1.2189 - val_acc: 0.5702
Epoch 4/5
50000/50000 [==============================] - 1094s - loss: 1.2353 - acc: 0.5614 - val_loss: 1.1693 - val_acc: 0.5855
Epoch 5/5
50000/50000 [==============================] - 1091s - loss: 1.1839 - acc: 0.5795 - val_loss: 1.1423 - val_acc: 0.5930
Accuracy: 59.30%
acc: 59.30%
